<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
		<script src="js/bootstrap.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merriweather:900,400,300' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<div class="container header">
			<div class="row">
				<center><img class="logo" src="img/logo.png"></img></center>
			</div>
			<div class="row">
				<center><p class="name">hackgeny</p></center>
			</div>
		</div>
		<div class="container">
			<div class="section">
				<div class="row">
					<center>
						<p class="sectionheader">
							FAQ
						</p>
					</center>
				</div>
				<div class="row">
					<center class="small">Stuff that you might need to know</center>
				</div>
			</div>
			<div class="sectionbody">
				<div class="row">
					<p class="faquestion">
						I&#8217;ve sent a payment, but I haven&#8217;t received any email with the download link.
					</p>
					<p class="faqanswer">
						You should get an email right away once you done with the payment, please notes that the download link will be emailed to your PayPal email address
					</p>
					<p class="faqanswer faqindent">
						1. Check your spam folder, it might be there.
					</p>
					<p class="faqanswer faqindent">
						2. If you can't find the email anywhere, relax. Please contact me at thebudicon@gmail.com, and mention your PayPal email and the ID of transaction
					</p>
				</div>
				<hr>
				<div class="row">
					<p class="faquestion">
						Why Budicon doesn&#8217;t include the 24/48px for size variation?
					</p>
					<p class="faqanswer">
						Since Budicon adapt line style, changing 16px into 24px or 32px into 48px need a huge style adjustment and it will cost unconsistent style with the rest set. Therefore, I consider to release 24/48px in other package set in the future.
					</p>
				</div>
				<hr>
				<div class="row">
					<p class="faquestion">
						&quot;Can I use Budicon in templates and themes?&quot;
					</p>
					<p class="faqanswer">
						Yes, but don&#8217;t redistribute the whole set in your templates or themes. And also don&#8217;t include the vector files.
					</p>
				</div>
				<hr>
				<div class="row">
					<p class="faquestion">
						Is there any other payment method beside PayPal to purchase Budicon?
					</p>
					<p class="faqanswer">
						Unfortunately no, for now the only payment method is through PayPal. However you can use your credit card or debit card on the payment gate.
					</p>
				</div>
				<hr>
				<div class="row">
					<p class="faquestion">
						&quot;Can I use Budicon in templates and themes?&quot;
					</p>
					<p class="faqanswer">
						Yes, but don&#8217;t redistribute the whole set in your templates or themes. And also don&#8217;t include the vector files.
					</p>
				</div>
				<hr>
				<div class="row">
					<p class="faquestion">
						How to convert SVG into Icon Font?
					</p>
					<p class="faqanswer">
						All you need is SVG file that included in Asset and convert it using 3rd party Icon Font Generator. (Budicon is temporary using 3rd party Icon Font Generator)
					</p>
					<p class="faqanswer">
						Recommended Icon Font Generator:
					</p>
					<p class="faqanswer faqindent">
						Fontastic - http://fontastic.me/
					</p>
					<p class="faqanswer faqindent">
						Icomoon - http://icomoon.io/
					</p>
					<p class="faqanswer">
						Follow these step to generate your selected icon using Fontastic:
					</p>
					<p class="faqanswer">
						1. Go to Fontastic website and signup/login.
					</p>
					<p class="faqanswer">
						2. Select import icon and select the "budicon.svg" file in SVG folder.
					</p>
					<p class="faqanswer">
						3. After 850 icons uploaded, select icons you want to use in your project.
					</p>
					<p class="faqanswer">
						4. Select customize, here you can bind character mapping and css class maping.
					</p>
					<p class="faqanswer">
						5. Once you done, download the files (you'll get the proper files for your website project).
					</p>
				</div>
				<hr>
			</div>
			<div class="section">
				<div class="row">
					<center>
						<p class="sectionheader">
							SPONSORS
						</p>
					</center>
				</div>
				<div class="row">
					<center class="small">The companies that make this possible</center>
				</div>
			</div>
			<div class="sectionbody">
				<div class="row">
					<p class="sponsorinfo">
						Our sponsors get the same benefit as in any Hackathon, and more! Contribute to our event in a wide variety of ways, from financial assistance to mentors to awesome swag. We want our sponsors to have a strong presence at our event, which means: setting up tables, teaching our brilliant High Schoolers how to use their APIs, promoting their product in the opening ceremony and workshops, and much more! We&#8217;d love to hear from you on how we can collaborate!
					</p>
				</div>
			</div>
			<div class="section">
				<div class="row">
					<center>
						<p class="sectionheader">
							PRIZES
						</p>
					</center>
				</div>
				<div class="row">
					<center class="small">Check out all the main prizes for the event</center>
				</div>
			</div>
		</div>
	</body>
</html>